worker_processes  4;

events {
# максимум рабочих соединений
worker_connections 1024;
}





http {

    # Подключаем таблицу mime
    include mime.types;
    # mime-тип по умолчанию
    default_type application/octet-stream;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    sendfile on;

    upstream web {
               least_conn;
               server 18.220.121.142:8080 ;
               server 18.217.118.218:8080 ;
               server 3.15.191.183:8080 ;
           }



    server {


        listen       80;
        server_name  localhost;


        location / {
                   proxy_pass http://web;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Real-IP $remote_addr;
               }


    	}


}


