
upstream cache-api {
   least_conn;
   server 10.32.18.6:8080 max_fails=2 fail_timeout=10s;
   server 10.32.18.7:8080 max_fails=2 fail_timeout=10s;
   server 10.32.18.8:8080 max_fails=2 fail_timeout=10s;
}

location / {
    proxy_pass http://cache-api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
}


worker_processes  4;
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    server {
        listen       80;
        server_name  localhost;
        root /etc/nginx/static;


	}




}

